# hadoop

flume/: pom.xml
flume/src/main/java/: MyInterceptor.java
flume/src/main/java/sink/: Myhdfssink.java
hadoop/: pom.xml  pom2.xml
hadoop/hbase/: pom.xml
hadoop/hbase/src/main/java/avro/: TestAvro.java  User.java
hadoop/hbase/src/main/java/callog/: BuckLoad.java  Client.java  Processor.java
hadoop/hbase/src/main/java/filter/: HbaseTest.java  hadoop_hdfs.java  hadoop_mr.java  hive.java  zk.java
hadoop/hbase/src/main/java/hadoop/: Hbase.java  Hive.java
hadoop/hbase/src/main/java/mr/: Map1.java  Red1.java  WcApp.java
hadoop/hbase/src/main/java/myavro/: Test.java
hadoop/hbase/src/main/java/observe2/: ClientPutRm.java  Myobserve3.java
hadoop/hbase/src/main/java/ser/: Hadoop.java  Java.java  UserWritable.java
hadoop/hbase/src/main/java/t1/: Myhbase.java  hbase.java
hadoop/hbase/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
hadoop/hbase/src/main/test/java/: Myhbase.java
hadoop/hdfs/: .a-all.new.txt.crc  a-all.new.txt  pom.xml
hadoop/hdfs/src/main/java/custom_image/: App1.java  Map1.java  Red1.java
hadoop/hdfs/src/main/java/custom_image2/: App1.java  Map1.java  Map2.java  Red1.java
hadoop/hdfs/src/main/java/custom_image3/: App1.java  Map1.java  Map2.java  Red1.java  Red2.java
hadoop/hdfs/src/main/java/db/: App1.java  DbBean.java  Map1.java  Red1.java
hadoop/hdfs/src/main/java/db2/: App1.java  DbBean.java  DbBean2.java  Map1.java  Red1.java
hadoop/hdfs/src/main/java/hdfs/: FS.java  PassApp.java  PassMapper.java  PassReducer.java
hadoop/hdfs/src/main/java/java_proxy/: Proxy_school.java  Target_educator.java
hadoop/hdfs/src/main/java/java_proxy_dynamic/: Proxy_school.java  Test.java
hadoop/hdfs/src/main/java/json/: Json.java  Json2.java  Json3.java
hadoop/hdfs/src/main/java/map_inputformat_maxtmp/: App1.java  Map1.java  MkSeq.java  Red1.java
hadoop/hdfs/src/main/java/map_join3/: App1.java  ComparKey1.java  GroupComp1.java  Map1.java  Red1.java
hadoop/hdfs/src/main/java/mpr/: App.java  Map1.java  Red1.java  Tokenizer.java
hadoop/hdfs/src/main/java/mpr_join2/: CompKey.java  GroupComparator.java  ReduceJoinApp.java  ReduceJoinMapper.java  ReduceJoinReducer.java
hadoop/hdfs/src/main/java/multiout/: MaxTempApp.java  MaxTempMapper.java  MaxTempReducer.java
hadoop/hdfs/src/main/java/part/: Samp1.java
hadoop/hdfs/src/main/java/test/: HDFSfile.java  Mapfile.java  Mapfile2.java  Seqfile.java  Set1.java
hadoop/hdfs/src/main/java/topk/: App1.java  CompareKey.java  Map1.java  Map2.java  Red1.java
hadoop/hdfs/src/main/java/topk2/: App1.java  CompareKey.java  Map1.java  Map2.java  Red1.java
hadoop/hdfs/src/main/java/totalsort/: PassApp.java  PassMapper.java  PassReducer.java
hadoop/hdfs/src/main/resources/: UserImg.properties  core-site.xml
hadoop/hive/: pom.xml
hadoop/hive/src/main/java/: T.java
hadoop/hive/src/main/java/myhive/: GetWeekUdf.java  MyUDTF.java  Myfun.java
hadoop/hive/src/main/java/udf/: MyJsonUtil.java  MyJsonUtil2.java  MyUDTF.java  Myfun.java  ParseErrorUDTF.java  ParseEvent.java  ParseEventUDTF.java  ParsePageUDTF.java  ParseStartupUDTF.java  ParseUsageUDTF.java  TestLogParse.java  udf.java
hadoop/java-primary/day02/homework/: BillionNumsCount.java  Juzhen.java  Person.java  RedBlackIter.java
hadoop/java-primary/day02/homework/beeBear/: Bear.java  Bee.java  Containor.java  Test.java
hadoop/java-primary/day02/homework/bee_beer/: BEAR.java  Bee.java  Container.java  Test.java
hadoop/java-primary/day02/homework/heshang/: Heshang.java  Heshang2.java  Manager.java  Test.java
hadoop/java-primary/day02/homework/heshang2/: Heshang.java  Manager.java  Test.java
hadoop/java-primary/list/: TestArrayList.java
hadoop/java-primary/nio/bytes/: TestEncode.java
hadoop/java-primary/nio/bytes/ZipStream/: Test1.java
hadoop/java-primary/nio/lock/: ReentranLockTest.java  Sailer.java  Ticket.java
hadoop/java-primary/nio/lock/lock_syn/: Sailer.java  Test.java  Ticket.java
hadoop/java-primary/nio/lock/maptest/: Tree.java
hadoop/java-primary/nio/lock/twoThreadLock/: LockTest.java
hadoop/java-primary/nio/nio2/: Cli.java  Ser.java
hadoop/java-primary/nio/nio3/nio2/: Cli.java  Ser.java
hadoop/java-primary/nio/qq/base/: BaseMessage.java  ClientChat.java  ClientChats.java  ClientFreshFriends.java  ServerChat.java  ServerChats.java  ServerFreshFriends.java
hadoop/java-primary/nio/qq/base/util/: Constants.java  QQutils.java  (+3 more)
hadoop/java-primary/nio/qq/base2/: BaseMessage.java  ClientChat.java  ClientChats.java  ClientFreshFriends.java  FileMessage.java  FileReceiveYesCli.java  FileReceiveYesServer.java  ServerChat.java  ServerChats.java  ServerFreshFriends.java
hadoop/java-primary/nio/ref/: Per.java  RefPer.java  Student.java
hadoop/java-primary/nio/ref/jvm/: Batch.java  ClassLoader1.java  TestGc.java  TestJvm.java
hadoop/java-primary/nio/ref/proxy/: ProTest.java  StreamTest.java
hadoop/java-primary/nio/ref/ref2/: Dog.java  RefPer2.java
hadoop/java-primary/nio/socket/: Serversocket1.java  Socket1.java
hadoop/java-primary/nio/test3/: MyNioClient.java  MyNioServer.java  TestChannel.java
hadoop/java-primary/nio/threadpool/: ConnectionPool.java  ExecutorsTest.java
hadoop/java-primary/test/charset/: ReadFile.java
hadoop/java-primary/test2/: W12.java  W3.java  W4.java  W5.java  W6.java
hadoop/java-primary/treemap/: MyKey.java
hadoop/kafka/: pom.xml
hadoop/kafka/src/main/resources/: 1.json  jdbc.properties
hadoop/kafka/src/test/java/: TestConsumer.java  user.avro2
hadoop/ssm/: pom.xml
hadoop/ssm/src/main/resources/: UserMapper.xml  mybatis-config.xml
hadoop/ssm/web/WEB-INF/jsps/: userList2.jsp  userList3.jsp
hadoop/ssm_mybatis/: pom.xml
hadoop/ssm_mybatis/src/main/resources/: StudentMapper.xml  TeacherMapper.xml  mybatis-config.xml
hadoop/ssm_sm/: pom.xml
hadoop/ssm_sm/src/main/resources/: UserMapper.xml  beans.xml  mybatis-config.xml
hadoop/ssm_spring/: pom.xml
hadoop/ssm_spring/src/test/java/: Test2.java  Test4.java  Test_aop_around.java
hadoop/zk/: pom.xml
(+583 files in other folders)
