#用户画像：   属性配置信息
user_id=0
user_appid=15
user_time=11
user_duration=12

#app信息： 相关属性
app_id=0
filesystem=file:///
app_path=/home/centos/qq-files/custom_img/appTab.txt
user_app_data_path=/home/centos/txt/user-img/multi-out-m-00000